{
  "name": "Khalidkhnz - portfolio",
  "short_name": "khalidkhnz",
  "description": "Full-Stack Developer with skills to build end-to-end web and Android applications. Experience on creating Front-end and Back-end code from scratch or by utilizing a handful of frameworks and libraries.",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ],
  "background_color": "#000",
  "theme_color": "#fff",
  "display": "standalone",
  "start_url": "/"
}
